[pytest]
addopts = -v -rxXs --doctest-modules --durations 10 --cov=molecule_digitalocean --cov-report term-missing:skip-covered --cov-report xml
doctest_optionflags = ALLOW_UNICODE ELLIPSIS
junit_suite_name = molecule_test_suite
norecursedirs = dist doc build .tox .eggs */scenarios */resources
; testpaths = test/
